{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Masjid Fund Itwa</title>
    <link rel="icon" type="image/jpg" href="{% static 'aha.jpg' %}">
    <style>
        /* Basic reset and styling */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            background-image: url("{% static 'avifg.avif' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 10px;
        }

        .wrapper {
            background-color: #ffffff;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            padding: 30px;
            width: 100%;
            max-width: 350px;
            text-align: center;
        }

        h1 {
            color: black;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .error-message {
            background-color: #e74c3c;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        label {
            display: block;
            text-align: left;
            color: #555;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #ecf0f1;
            color: #2c3e50;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #3498db;
            outline: none;
        }

        button {
            width: 100%;
            background-color: #3498db;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        /* Media queries for responsive adjustments */
        @media (max-width: 768px) {
            .wrapper {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            button {
                padding: 10px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .wrapper {
                padding: 15px;
            }

            h1 {
                font-size: 18px;
            }

            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">

        {% if error_message %}
        <div class="error-message">{{ error_message }}</div>
        {% endif %}
        <form method="POST" action="">
            <h1>Login</h1>
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="यूजरनेम डालें" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="पासवर्ड डालें" required>
            
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>